; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extends = espressif32_base
platform = espressif32
board = esp32dev
board_build.partitions = medspiffs.csv
framework = arduino
upload_protocol = esptool
upload_speed = 460800
upload_flags = 
	--before=default_reset
	--after=no_reset
	--chip=esp32
lib_ldf_mode = deep
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = 
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D WS_MAX_QUEUED_MESSAGES=128
    -D WSL_HIGH_PERF
	-D LED_BUILTIN=2
	-DCONFIG_ESP32_PANIC_PRINT_REBOOT
	-DCONFIG_ESP32_PANIC_PRINT_STACK_TRACE
	-DCONFIG_ESP32_PANIC_GDBSTUB_ENABLED
	-Wl,--wrap=esp_panic_handler
	-DCORE_DEBUG_LEVEL=1
lib_deps = 
	mairas/ReactESP@^2.0.0
	ttlappalainen/NMEA2000-library@4.21.5
	ttlappalainen/NMEA2000_esp32@1.0.3
;	adafruit/Adafruit SSD1306@2.5.11
	pfeerick/elapsedMillis@1.0.6
	https://github.com/wjquigs11/movingAvg
	bblanchon/ArduinoJson@^7.2.0
	/Users/wjquigs/Dropbox/ESP/WebSerialPro-Essential-Bundle-v2-1-0.zip
	ayushsharma82/ElegantOTA@3.1.1

; wind-bus = CYD
[env:wind-bus]
upload_port = /dev/cu.usbserial-1420
monitor_port = /dev/cu.usbserial-1420
build_flags = 
	-D WINDBUS
	-D CYD
;	-D N2K
	${env.build_flags}
lib_deps = 
	${env.lib_deps}
	lvgl/lvgl@^9.2.0
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/PaulStoffregen/XPT2046_Touchscreen
	https://github.com/mathieucarbou/AsyncTCP#v3.1.4
	https://github.com/mathieucarbou/ESPAsyncWebServer#v3.0.6
	https://github.com/taranais/NTPClient/archive/master.zip

; main-bus = SH-ESP32
[env:main-bus]
upload_port = /dev/cu.usbserial-1420
monitor_port = /dev/cu.usbserial-1420
;upload_port = /dev/cu.usbserial-0001
;monitor_port = /dev/cu.usbserial-0001
build_flags = 
	-D MAINBUS
	-D N2K
	-D BNO08X=0x04A
	${env.build_flags}
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit BNO08x@1.2.5
