; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extends = espressif32_base
platform = espressif32
board = esp32dev
board_build.partitions = medspiffs.csv
framework = arduino
upload_protocol = esptool
upload_speed = 460800
upload_flags = 
    --before=default_reset
    --after=no_reset
    --chip=esp32
;upload_port = /dev/cu.usbserial-0001
;monitor_port = /dev/cu.usbserial-0001
lib_ldf_mode = deep
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = 
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
  -D LED_BUILTIN=2
  -DCONFIG_ESP32_PANIC_PRINT_REBOOT
  -DCONFIG_ESP32_PANIC_PRINT_STACK_TRACE
  -DCONFIG_ESP32_PANIC_GDBSTUB_ENABLED
  -Wl,--wrap=esp_panic_handler
  -DCORE_DEBUG_LEVEL=1
;  -DCONFIG_ESP32_ENABLE_COREDUMP_TO_FLASH=y
;  -DCONFIG_ESP32_CORE_DUMP_MAX_TASKS_NUM=64
;  -DCONFIG_ESP32_CORE_DUMP_STACK_SIZE=1024
lib_deps = 
	mairas/ReactESP@^2.0.0
	ttlappalainen/NMEA2000-library@4.21.5
	ttlappalainen/NMEA2000_esp32@1.0.3
	adafruit/Adafruit SSD1306@2.5.11
	adafruit/Adafruit ADS1X15@2.5.0
	pfeerick/elapsedMillis@1.0.6
	https://github.com/wjquigs11/movingAvg
	arduino-libraries/Arduino_JSON@0.1.0
	adafruit/Adafruit BNO08x@1.2.5
	https://github.com/mathieucarbou/AsyncTCP#v3.1.4
	https://github.com/mathieucarbou/ESPAsyncWebServer#v3.0.6
	ayushsharma82/WebSerial@^2.0.6
	https://github.com/taranais/NTPClient/archive/master.zip

[env:pican-m]
build_flags = 
	-D PICAN
	-D BNO08X=0x4A
	-D NMEA0183
	-D N2K
	-D DISPLAYON
	${env.build_flags}
lib_deps = 
	https://github.com/ttlappalainen/CAN_BUS_Shield.git
	ttlappalainen/NMEA2000_mcp
	ttlappalainen/NMEA0183@1.10.1
	${env.lib_deps}
	adafruit/Adafruit BME280 Library@^2.2.4

[env:rs485can]
build_flags = 
	-D RS485CAN
	-D BNO08X=0x4B
	-D N2K
	-D DISPLAYON
	-D DIYMORE
	${env.build_flags}
lib_deps = 
	https://github.com/Seeed-Studio/Seeed_Arduino_CAN
	${env.lib_deps}

