; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp32dev
;	esp32-s2-saola-1

[env]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = 
	mairas/ReactESP@^2.0.0
	ttlappalainen/NMEA2000-library 
	ttlappalainen/NMEA2000_esp32
	ttlappalainen/NMEA2000_mcp
	ttlappalainen/NMEA0183
	https://github.com/ttlappalainen/CAN_BUS_Shield.git
	adafruit/Adafruit SSD1306
	adafruit/Adafruit ADS1X15
	pfeerick/elapsedMillis
	jchristensen/movingAvg@^2.3.1
	arduino-libraries/Arduino_JSON @ 0.1.0
;	https://github.com/me-no-dev/ESPAsyncWebServer
;	https://github.com/me-no-dev/AsyncTCP
	https://github.com/khoih-prog/ESPAsync_WiFiManager
	
[espressif32_base]
platform = espressif32
build_unflags = -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder

[env:esp32dev]
extends = espressif32_base
board = esp32dev
build_flags = 
	-D LED_BUILTIN=2
board_build.partitions = bigspiffs.csv
