; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extends = espressif32_base
platform = espressif32
board = esp32dev
board_build.partitions = medspiffs.csv
framework = arduino
upload_protocol = esptool
upload_speed = 921600
upload_flags = 
    --before=default_reset
    --after=no_reset
    --chip=esp32
upload_port = /dev/cu.usbserial-0001
lib_ldf_mode = deep
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = 
  -DCONFIG_ESP32_PANIC_PRINT_REBOOT
  -DCONFIG_ESP32_PANIC_PRINT_STACK_TRACE
  -DCONFIG_ESP32_PANIC_GDBSTUB_ENABLED
  -Wl,--wrap=esp_panic_handler
  -DCORE_DEBUG_LEVEL=2
;  -DCONFIG_ESP32_ENABLE_COREDUMP_TO_FLASH=y
;  -DCONFIG_ESP32_CORE_DUMP_MAX_TASKS_NUM=64
;  -DCONFIG_ESP32_CORE_DUMP_STACK_SIZE=1024
lib_deps = 
	mairas/ReactESP@^2.0.0
	ttlappalainen/NMEA2000-library@4.21.5
	ttlappalainen/NMEA2000_esp32@1.0.3
	ttlappalainen/NMEA0183@1.10.1
	adafruit/Adafruit SSD1306@2.5.11
	adafruit/Adafruit ADS1X15@2.5.0
	pfeerick/elapsedMillis@1.0.6
	https://github.com/wjquigs11/movingAvg
	arduino-libraries/Arduino_JSON@0.1.0
	adafruit/Adafruit BNO08x@1.2.5
	https://github.com/mathieucarbou/AsyncTCP#v3.1.4
	https://github.com/mathieucarbou/ESPAsyncWebServer#v3.0.6
	ayushsharma82/WebSerial@^2.0.6

[env:rs485can]
; rs485can uses Waveshare CAN HAT but doesn't work with Timo drivers
; also uses a different display protocol
; and CMPS14 instead of BNO
build_flags = 
	-D LED_BUILTIN=2
	-D RS485CAN
	-D BNO08X=0x4B	; sparkfun
;	-D BNO08X=0x4A	; adafruit
;	-D CMPS14
	${env.build_flags}
lib_deps = 
	https://github.com/Seeed-Studio/Seeed_Arduino_CAN
	${env.lib_deps}
	