 ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extends = espressif32_base
platform = espressif32@4.4.0
board = esp32dev
board_build.partitions = medspiffs.csv
framework = arduino
upload_protocol = esptool
upload_speed = 460800
upload_flags = 
    --before=default_reset
    --after=no_reset
    --chip=esp32
;upload_port = /dev/cu.usbserial-0001
;monitor_port = /dev/cu.usbserial-0001
lib_ldf_mode = deep
;lib_compat_mode = strict
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = 
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
  -D LED_BUILTIN=2
  -DCONFIG_ESP32_PANIC_PRINT_REBOOT
  -DCONFIG_ESP32_PANIC_PRINT_STACK_TRACE
  -DCONFIG_ESP32_PANIC_GDBSTUB_ENABLED
  -Wl,--wrap=esp_panic_handler
  -DCORE_DEBUG_LEVEL=1
;  -DCONFIG_ESP32_ENABLE_COREDUMP_TO_FLASH=y
;  -DCONFIG_ESP32_CORE_DUMP_MAX_TASKS_NUM=64
;  -DCONFIG_ESP32_CORE_DUMP_STACK_SIZE=1024
lib_deps = 
	mairas/ReactESP@^2.0.0
	ttlappalainen/NMEA2000-library@4.21.5
	ttlappalainen/NMEA2000_esp32@1.0.3
	adafruit/Adafruit SSD1306@2.5.11
	adafruit/Adafruit ADS1X15@2.5.0
	pfeerick/elapsedMillis@1.0.6
	https://github.com/wjquigs11/movingAvg
	arduino-libraries/Arduino_JSON@0.1.0
	adafruit/Adafruit BNO08x@1.2.5
	https://github.com/mathieucarbou/AsyncTCP#v3.2.10
	https://github.com/mathieucarbou/ESPAsyncWebServer#v3.3.20
;	ayushsharma82/WebSerial@^2.0.6
	/Users/wjquigs/Dropbox/ESP/WebSerialPro-Essential-Bundle-v2-1-0.zip
;	ayushsharma82/ElegantOTA@3.1.1
	ayushsharma82/ElegantOTA
	https://github.com/taranais/NTPClient/archive/master.zip

[env:pican-m]	; the original version on Tatiana
build_flags = 
	-D PICAN
	-D BNO08X=0x4A
;	-D BNO_GRV	; Game Rotation Vector: enable if comparing boat rotation to mast rotation (compass)
	-D NMEA0183
	-D DEBUG_0183
	-D RTK
;	-D DEBUG_RTK
	-D RTK_TIMO
	-D SPECIAL_HANDLERS
	-D N2K
	-D DISPLAYON
	-D OGDISPLAY
	-D HONEY
;	-D XMITRUDDER
;	-D GPX
	-D WINDLOG
	-D BME	; temperature/environment sensor
	; trying web serial high perf to see if it fixes dropped chars
	-D WSL_HIGH_PERFORMANCE
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D WS_MAX_QUEUED_MESSAGES=128
	${env.build_flags}
lib_deps = 
	https://github.com/ttlappalainen/CAN_BUS_Shield.git
	ttlappalainen/NMEA2000_mcp
	https://github.com/wjquigs11/NMEA0183
	adafruit/Adafruit BME280 Library@^2.2.4
	https://github.com/adafruit/Adafruit_INA219
	${env.lib_deps}

[env:rs485can]	; the version on Paul's boat with gyro mast sensor
build_flags = 
	-D RS485CAN	; this triggers reading heading PGN on wind bus
	-D MASTIMU
	-D BNO08X=0x4B
	-D N2K
	-D DISPLAYON
	-D DIYMORE
;	-D DEBUG=1
	${env.build_flags}
lib_deps = 
	https://github.com/Seeed-Studio/Seeed_Arduino_CAN
	${env.lib_deps}

[env:sh-esp]
build_flags = 
	-D SH_ESP32
	-D BNO08X=0x4B
;	-D N2K
;	-D HONEY
;	-D DISPLAYON
	${env.build_flags}
lib_deps = 
	https://github.com/Seeed-Studio/Seeed_Arduino_CAN
	${env.lib_deps}

