; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extends = espressif32_base
platform = espressif32
board = esp32dev
board_build.partitions = medspiffs.csv
framework = arduino, espidf
lib_ldf_mode = deep
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = 
  -DCONFIG_ESP32_PANIC_PRINT_REBOOT
  -DCONFIG_ESP32_PANIC_PRINT_STACK_TRACE
  -DCONFIG_ESP32_PANIC_GDBSTUB_ENABLED
  -Wl,--wrap=esp_panic_handler
  -DCORE_DEBUG_LEVEL=5
  -DCONFIG_ESP32_ENABLE_COREDUMP_TO_FLASH=y
  -DCONFIG_ESP32_CORE_DUMP_MAX_TASKS_NUM=64
  -DCONFIG_ESP32_CORE_DUMP_STACK_SIZE=1024
  -DCONFIG_FREERTOS_HZ=1000
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
	-D LED_BUILTIN=2
	-D RS485CAN
	-D CMPS14
lib_deps = 
	mairas/ReactESP@^2.0.0
	ttlappalainen/NMEA2000-library@4.21.5
	ttlappalainen/NMEA2000_esp32@1.0.3
	ttlappalainen/NMEA0183@1.10.1
	adafruit/Adafruit SSD1306@2.5.11
	adafruit/Adafruit ADS1X15@2.5.0
	pfeerick/elapsedMillis@1.0.6
	https://github.com/wjquigs11/movingAvg
	arduino-libraries/Arduino_JSON@0.1.0
	https://github.com/khoih-prog/ESPAsync_WiFiManager
	https://github.com/khoih-prog/ESP_DoubleResetDetector
	https://github.com/khoih-prog/ESPAsyncDNSServer
	adafruit/Adafruit Adafruit_BNO08x bno08x@1.2.5
	https://github.com/mathieucarbou/AsyncTCP#v3.1.4
	https://github.com/mathieucarbou/ESPAsyncWebServer#v3.0.6
	ayushsharma82/WebSerial@^2.0.6
	https://github.com/Seeed-Studio/Seeed_Arduino_CAN

