; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extends = espressif32_base
platform = espressif32
board = esp32dev
board_build.partitions = bigspiffs.csv
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = 
	mairas/ReactESP@^2.0.0
	ttlappalainen/NMEA2000-library 
	ttlappalainen/NMEA2000_esp32
	ttlappalainen/NMEA0183
	adafruit/Adafruit SSD1306
	adafruit/Adafruit ADS1X15
	pfeerick/elapsedMillis
	https://github.com/wjquigs11/movingAvg
	arduino-libraries/Arduino_JSON @ 0.1.0
	https://github.com/khoih-prog/ESPAsync_WiFiManager
	https://github.com/khoih-prog/ESP_DoubleResetDetector	
	https://github.com/khoih-prog/ESPAsyncDNSServer
	https://github.com/mathieucarbou/ESPAsyncWebServer
	https://github.com/mathieucarbou/AsyncTCP
	https://github.com/ayushsharma82/ElegantOTA
	https://github.com/ayushsharma82/WebSerial
	adafruit/Adafruit BNO08x

[env:pican-m]
build_flags = 
	-D PICANM
	-D LED_BUILTIN=2
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D BNO08X
	-D XMITRUDDER
	-D NMEA0183
lib_deps = 
	https://github.com/ttlappalainen/CAN_BUS_Shield.git
	ttlappalainen/NMEA2000_mcp
    ${env.lib_deps}

[env:espberry]
build_flags = 
	-D LED_BUILTIN=2
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D ESPBERRY
	-D CMPS14
lib_deps = 
	https://github.com/Seeed-Studio/Seeed_Arduino_CAN
    ${env.lib_deps}
